{
    "antlr4.generation": {
        "alternativeJar": "C:/GitHub/TypescriptParser/antlr-4.13.2-complete.jar",
        "mode": "external",
        "language": "JavaScript",
        "listeners": true,
        "visitors": true,
        "outputDir": "C:/GitHub/TypescriptParser/src/generatedPython",
        "importDir": "C:/GitHub/TypescriptParser/grammars/python",
    },
}